Criar .env file na raiz do projeto com as variáveis de ambiente necessárias.
Há valores padrão para diferentes perfis (dev, h2, prod) presentes nos arquivos application properties.

# DEV Example
SPRING_PROFILES_ACTIVE=dev

# ---------------------------------------------------------

# H2 Example
SPRING_PROFILES_ACTIVE=h2

# ---------------------------------------------------------

# PROD Example
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://db:5432/dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
JWT_SECRET=secret