spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/petcolumbia}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.cache.type=${CACHE_TYPE:simple}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
management.health.redis.enabled=${ENABLE_REDIS:false}